<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <title>Northwind Traders</title>
  <script src="/app/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="/app/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/app/node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/assets/css/site.css" />

  <script src="/app/node_modules/angular/angular.min.js"></script>
  <script src="./main/main.module.js"></script>

  <script src="./shared/shared.module.js"></script>
  <script src="./shared/cart.factory.js"></script>
  <script src="./shared/product.service.js"></script>
  <script src="./shared/header.controller.js"></script>
  <script src="./product/featured-products.controller.js"></script>

  <style>
    #featured-products-wrapper {
      background-color: cornflowerblue;
      padding: .5em;
      border-radius: .4em;
      box-sizing: border-box;
      color: white;
    }

    #featured-products-wrapper h3 {
      text-align: center;
    }

    #featured-products-wrapper a {
      color: white !important;
      text-align: center;
    }

    #featured-products-wrapper .featured-product-name {
      font-size: 1.2em;
      margin: .4em 0;
      text-align: center;
      font-style: italic;
    }

    .carousel {
      position: relative;
    }

    ol.carousel-indicators {
      position: absolute;
      bottom: 0;
      margin: 0;
      left: 0;
      right: 0;
      width: auto;
    }

    ol.carousel-indicators li,
    ol.carousel-indicators li.active {
      height: 3px;
      margin: 0 2px;
      border-radius: 0;
      border: 0;
      background: transparent;
    }

    ol.carousel-indicators li {
      background: rgba(255, 255, 255, 0.6);
    }

    ol.carousel-indicators li.active {
      background: white;
    }
  </style>
</head>

<body class="container" ng-app="main">
  <div ng-include="'/app/view/header.html'" ng-controller="header"></div>

  <main class="row">
    <p>
      We focus on supplying high-end specialty restaurants with the best quality foods
      sourced from around the world and shipped to your door.
    </p>

    <div class="row">
      <section class="col-md-3" ng-controller="featuredProducts">
        <div id="featured-products-wrapper">
          <h3>Today's featured items</h3>
          <div class="carousel slide" data-ride="carousel" id="featuredCarousel">
            <div class="carousel-inner">
              <div class="item text-center" ng-class="{ 'active': $first }" ng-repeat="product in products">
                <div class="featured-product-name">{{product.productName}}</div>
                <a ng-href="product/index.html#/{{product.productID}}">
                  <img class="center-block" ng-src="/assets/img/productImages/{{product.productID}}.jpg" ng-attr-alt="{{product.productName}}" />
                </a>
              </div>
            </div>

            <ol class="carousel-indicators">
              <li data-target="#featuredCarousel" data-slide-to="{{$index}}" ng-class="{ 'active': $first }" ng-repeat="product in products"></li>
            </ol>
          </div>
        </div>
      </section>

      <div class="col-md-9">
        <div class="well">
          <h3>
            Why us?
          </h3>

          <p>
            Because of our priorities:
          </p>
          <ul>
            <li>Our food is delicious. Only the finest and the freshest for you.</li>
            <li>It's all about your restaurant. We make you look good. We'll only sell the star
              of the plate, the conversation piece of the meal, or that hidden ingredient that
              makes a dish's character.
            </li>
            <li>We listen to you. When you call us we'll answer and take the time that we need with
              you.
            </li>
            <li>We're real. We don't fake our decisions about what to sell, how to describe the
              food or just about everything else.
            </li>
          </ul>
          <!-- End well -->
        </div>
      </div>
    </div>
  </main>

  <footer class="row" ng-include="'./view/footer.html'"></footer>
</body>

</html>